# Instruct programs to place their files in the XDG directories instead of the
# user's home directory.
XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}"

EDITRC="$XDG_CONFIG_HOME/editrc"
INPUTRC="$XDG_CONFIG_HOME/inputrc"
SCREENDIR="$XDG_RUNTIME_DIR/screen"
SCREENRC="$XDG_CONFIG_HOME/screenrc"
XCOMPOSEFILE="$XDG_CONFIG_HOME/xcompose"

ANSIBLE_HOME="$XDG_CONFIG_HOME/ansible"
ANSIBLE_CONFIG="$XDG_CONFIG_HOME/ansible/ansible.cfg"

AWS_CONFIG_FILE="$XDG_CONFIG_HOME/aws/config"
AWS_SHARED_CREDENTIALS_FILE="$XDG_CONFIG_HOME/aws/credentials"

DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
GNUPGHOME="$XDG_DATA_HOME/gnupg"
PYTHON_HISTORY="$XDG_STATE_HOME/python_history"

_JAVA_OPTIONS="-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java"
GRADLE_USER_HOME="$XDG_DATA_HOME/gradle"
MAVEN_OPTS="-Dmaven.repo.local=$XDG_DATA_HOME/maven/repository"

NPM_CONFIG_CACHE="$XDG_CACHE_HOME/npm"
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npmrc"
